/* PC */
@media (min-width: 1024px) {
    .carousel-img {
        padding: 0 60px;
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .header__profile-email {
        display: none;
    }

    .header__profile-phone {
        margin-left: -24px;
    }

    .header__profile-address {
        margin-left: -3px;
    }

    .header__profile-contact {
        margin-right: -35px;
    }

    .header__menu {
        padding: 0 10px;
    }

    .header__menu-img {
        margin-right: 20px;
    }

    .header__menu-items {
        margin-right: 25px;
    }

    .title {
        top: 8px;
        left: 8px;
    }

    .text-description-one {
        font-size: 14px;
        top: 66px;
        left: 25px;
        width: 404px;
        padding: 10px 10px;
    }

    .text-description-two {
        font-size: 14px;
        top: 155px;
        left: 29px;
        width: 400px;
        padding: 10px 10px;
    }

    .text-description-three {
        font-size: 14px;
        top: 278px;
        left: 29px;
        width: 403px;
        padding: 10px 10px;
    }

    .text-description-all {
        top: 25px;
        left: 445px;
        width: 307px;
    }

    #introduce .logo {
        width: 200px;
        height: 200px;
        margin-right: 0;
    }

    #introduce {
        margin-top: 0;
        padding: 5px 20px 0 20px;
    }

    .intro-desc2 {
        font-size: 26px;
        margin-left: 67px;
    }

    .intro-title2 {
        margin-left: 108px;
    }

    .thwart {
        margin: 5px 0 30px 355px;
    }

    .caseMain__scroll-img {
        padding-left: 0;
    }

    .caseMain__scroll-img-logo {
        width: 749px;
        height: auto;
    }

    .caseMain__title-brand {
        margin: 0 285px 20px 285px;
    }

    .caseItems {
        display: block;
    }

    .caseItems__mobiPhone-img>img {
        margin-bottom: 50px;
    }

    .sliderCase__momo-img>img {
        width: 634px;
        height: 417px;
    }

    .sliderCaseMain>button {
        display: none;
    }

    .activationMain__studies-item-cmt {
        padding: 2px 110px;
    }

    .activation-mobiphone-img {
        display: block;
    }

    .activationMain-roadshow {
        display: block;
        padding: 0 80px;
    }

    .activationMain-roadshow-box {
        height: auto;
        margin-bottom: 50px;
    }

    .supermarket-title {
        margin: 0 125px 40px 125px;
    }

    .activation-supermarket img {
        width: 695px;
    }

    .activationGT-title {
        margin: 0 160px 40px 160px;
    }

    .gt-activation-box>img {
        width: 630px;
        height: auto;
    }

    .oohProject__content-billboard {
        padding: 20px 50px;
    }

    .title-animation-posm {
        margin: 100px 380px 50px 380px;
    }

    .posmMarketing-content__novaland-img>img {
        width: 630px;
    }

    .posmMarketing-content__lalamove>h3 {
        margin: 0 250px 40px 250px;
    }

    .posmMarketing-content__lalamove-img {
        padding: 10px 80px;
    }

    .posmMarketing-content__karofi>h3 {
        margin: 0 270px 40px 270px;
    }

    .posmMarketing-content__karofi-img>img {
        padding: 0;
        width: 750px;
        border-radius: 20px;
    }

    .img-gifts {
        padding: 0 65px;
        border-radius: 20px;
    }

    .eventMarketing>h3 {
        margin: 0 220px 40px 220px;
    }

    .cell {
        width: 75%;
        margin: 0;
    }

    /* Box */
    #box {
        display: none;
    }
}

/* Mobile */
@media (max-width: 740px) {

    .header__profile-address,
    .header__profile-email {
        display: none;
    }

    .header__profile-phone {
        margin-left: -25px;
    }

    .header__profile-contact {
        margin-right: -20px;
    }

    .header__menu {
        padding: 0px 24px;
        display: flex;
        justify-content: space-between;
    }

    .header__menu-lists {
        display: none;
    }

    .menu-navbar-icon {
        display: flex;
    }

    .menu-navbar-icon>i {
        line-height: 80px;
        font-size: 1.4rem;
    }

    #sidebar-menu {
        position: absolute;
        top: 45px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(61, 61, 61, 0.5);
        animation: modalFadeIn ease 0.8s;
    }

    @keyframes modalFadeIn {
        from {
            opacity: 0;
            transform: translateY(-140px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .menu-items {
        background-color: rgba(245, 246, 250, 1);
    }

    .item-close {
        display: flex;
        justify-content: space-between;
        padding: 15px 15px;
        color: #000;
        font-weight: 600;
    }

    .item-close:active {
        background-color: #57606f;
        color: #fff;
    }

    .items-close-box {
        border-bottom: 2px solid #dcdde1;
    }

    .item-sidebar {
        padding: 15px 15px;
    }

    .item-sidebar p {
        padding: 10px 0;
    }

    .item-sidebar>img {
        width: 150px;
        height: 150px;
        margin-left: 110px;
    }

    .item-sidebar>p>a {
        color: #000;
        font-weight: 600;
    }

    .title {
        top: 3px;
        font-size: 0.6rem;
        left: 1px;
    }

    .text-description-one {
        font-size: 0.5rem;
        top: 35px;
        left: 5px;
        width: 190px;
        padding: 5px 5px;
    }

    .text-description-two {
        font-size: 0.5rem;
        top: 85px;
        left: 8px;
        width: 190px;
        padding: 5px 5px;
    }

    .text-description-three {
        font-size: 0.5rem;
        top: 135px;
        left: 15px;
        width: 190px;
        padding: 5px 5px;
    }

    .text-description-all {
        font-size: 0.5rem;
        top: 1px;
        left: 203px;
        width: 180px;
        padding: 4px 7px;
    }

    #introduce {
        margin-top: 0;
        padding: 6px 20px 0 4px;
        height: auto;
    }

    #introduce .logo {
        width: 130px;
        height: 130px;
        margin-right: 0;
    }

    .intro-profile {
        margin-top: 4px;
        width: 70%;
    }

    .intro-title {
        font-size: 15px;
    }

    .title-animation {
        margin: 17px 0 18px 87px;
    }

    .title-animation h4 {
        font-size: 23px;
    }

    .intro-desc {
        font-size: 30px;
        margin-bottom: 0;
        margin-left: 14px;
        transform: translateY(-22px);
    }

    .intro-desc2 {
        font-size: 17px;
        margin-left: 0px;
        transform: translateY(-28px);
    }

    .intro-title2 {
        font-size: 14px;
        margin-left: -28px;
        transform: translateY(-41px);
    }

    .caseMain__time-oclock {
        display: block;
    }

    .caseMain__scroll {
        display: none;
    }

    .thwart {
        margin: 5px 0 30px 171px;
    }

    #caseScroll-mobile {
        display: flex;
        max-height: 150px;
        overflow-x: auto;
    }

    .caseScroll {
        min-width: 205px;
        height: 130px;
        line-height: 110px;
        margin-right: 2px;
    }

    .caseScroll img {
        width: 204px;
        height: auto;
    }

    .img-hoTram img {
        width: 385px;
        height: auto;
        border-radius: 20px;
    }

    .caseMain__title-brand {
        margin: 0 60px 20px 60px;
    }

    .caseMain__scroll-brand-img-logo>img {
        width: 150px;
    }

    .caseMain__scroll-brand>img {
        height: 260px;
    }

    .caseItems {
        display: block;
        padding: 20px 6px;
    }

    .caseItems__mobiPhone-img>img {
        width: 365px;
        margin-bottom: 20px;
        height: 220px;
    }

    .caseItems__vietnamMobile-img>img {
        width: 370px;
    }

    .sliderCase__title {
        font-size: 35px;
    }

    .sliderCaseMain {
        margin-left: 0;
    }

    .sliderCase__momo-img>img {
        width: 356px;
        height: 250px;
    }

    .sliderCaseMain>button {
        display: none;
    }

    .sliderCase__momo-img {
        margin: 0;
    }

    .sliderCase__momo-name {
        top: 9px;
        left: 5px;
        font-size: 12px;
    }

    .sliderCase__momo-name-hoTram {
        top: 8px;
        right: 8px;
        font-size: 14px;
    }

    .sliderCase__momo-name-topKey {
        padding: 0 31px;
        top: 1px;
        left: 0;
        font-size: 16px;
    }

    .activationMain__studies-item-cmt {
        padding: 2px 15px;
    }

    .activationMain-title {
        display: flex;
    }

    .activation-box-img {
        width: 92%;
    }

    .activation-mobiphone-img {
        display: block;
    }

    .activation-mobiphone-img-box>span>img {
        width: 365px;
    }

    .activation-mobiphone-img-box img {
        width: 188px;
    }

    .activationMain-roadshow {
        display: block;
    }

    .activationMain-roadshow-box {
        margin: 0 20px;
        width: 354px;
        height: 275px;
    }

    .roadshow-box-img {
        border-radius: 20px;
        width: 356px;
    }

    .activation-supermarket {
        padding-top: 0;
    }

    .supermarket-title {
        margin: 0 30px 40px 30px;
        font-size: 20px;
    }

    .activation-supermarket img {
        width: 360px;
        margin-bottom: 50px;
    }

    .activationGT-title {
        margin: 0 80px 40px 80px;
        font-size: 15px;
    }

    .activation-mobiphone-img-box .activation-mobiphone-img-box-logo {
        width: 357px;
    }

    .gt-activation-box>img {
        width: 360px;
    }

    .oohProject__content-title {
        margin: 0 66px;
    }

    .oohProject__content-billboard {
        display: none;
    }

    .oohProject-Mobile {
        display: block;
        margin: 20px 20px;
    }

    .oohProject-Mobile img {
        width: 355px;
        margin-bottom: 20px;
        border-radius: 20px;
    }

    .title-animation-posm {
        margin: 100px 0 50px 200px;
    }

    .posmMarketing-content__novaland-img>img {
        width: 362px;
    }

    .posmMarketing-content__lalamove>h3 {
        margin: 0 50px 40px 50px;
    }

    .posmMarketing-content__lalamove-img {
        padding: 0;
    }

    .posmMarketing-content__karofi>h3 {
        margin: 0 80px 40px 80px;
    }

    .posmMarketing-content__karofi-img>img {
        padding: 0;
        width: 350px;
        height: 190px;
        border-radius: 20px;
    }

    .img-gifts {
        padding: 0;
        width: 352px;
        border-radius: 20px;
    }

    .eventMarketing>h3 {
        margin: 0 60px 40px 60px;
    }

    .cell {
        width: 130%;
        margin: 0;
    }

    #hoTram-mobile {
        display: block;
    }

    .img-logo-footer {
        display: none;
    }

    /* Box */
    #box {
        display: none;
    }
}